<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link rel="stylesheet" href="https://kit.fontawesome.com/0e2482c372.css" crossorigin="anonymous">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<script src="https://kit.fontawesome.com/0e2482c372.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>catbook</title>

    <script>

$(document).ready(function e() {
            $(".btn").click(function () {
                $(".btn").css({
                    


                    color: "blue"
                    
                });


                
            });

            
        });

        












       


        $(document).ready(function f() {
            $(".spn").click(function () {
                $(".spn").css({
                    


                    color: "red"
                    
                });


                
            });

            
        });


 




        $(document).ready(function(){
  $("#thub-up").dblclick(function(){
    $(".btn").css({
                    


                    color: "#212529"
                    
                });
  });



  
  
});


$(document).ready(function(){
  $("#thub-dow").dblclick(function(){
    $(".spn").css({
                    


                    color: "#212529"
                    
                });
  });



  
  
});



$(document).ready(function() {
            $(".span").click(function () {
                $(".span").css({
                    


                    color: "blue"
                    
                });


                
            });

            
        });



        $(document).ready(function() {
            $(".span2").click(function () {
                $(".span2").css({
                    


                    color: "red"
                    
                });


                
            });

            
        });


  
        $(document).ready(function(){
  $("#thub-dow1").dblclick(function(){
    $(".span2").css({
                    


                    color: "#212529"
                    
                });
  });



  
  
});


$(document).ready(function(){
  $("#thub-up1").dblclick(function(){
    $(".span").css({
                    


                    color: "#212529"
                    
                });
  });



  
  
});



            </script>
  </head>
  <body>
   <style>







.btn:focus{

  box-shadow: 0;

}

.btn-check:focus + .btn, .btn:focus {

  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}

#thub-up{

font-size: 8vw;


}

#thub-dow{

font-size: 8vw;

}


#thub-up1{

font-size: 8vw;


}

#thub-dow1{

font-size: 8vw;

}

    body{

        background: url(pics/BCK.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

    }
#cate{
width: 15%;


}

#catur{

display: grid;
justify-items: center;




}


.start-menu{

position: fixed;
bottom: 0;
left: 0;
text-align: center;      
width: 100%;
height: auto;
color: rgb(255, 255, 255);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

background-color: black;
border-bottom: 3px solid rgb(6, 14, 240);






   }



#catur-pic{



padding-top: 13%;
    width: 50%;
}


#likeUpDow{
margin-top: 7%;
display: grid;

justify-items: center;
grid-template-columns: repeat(2, 1fr);

padding-bottom: 10%;

}




@media screen and (max-width:720px) {
    body {
      background: url(pics/Responsive-bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
  
  }}

   </style>


<nav class="navbar navbar-expand-lg navbar-light bg-light " id="cater">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="color: black; font-family: 'Lobster', cursive;"><img id="cate" src="https://i.pinimg.com/originals/0b/30/b5/0b30b558d728099473fb7dd00605a25b.gif" >catbook</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="material-symbols-outlined">
            expand_more
            </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 " >
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="color: black; font-family: 'Lobster', cursive;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: black; font-family: 'Lobster', cursive;">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: black; font-family: 'Lobster', cursive;">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#" style="color: black; font-family: 'Lobster', cursive;">Action</a></li>
            <li><a class="dropdown-item" href="#" style="color: black; font-family: 'Lobster', cursive;">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#" style="color: black; font-family: 'Lobster', cursive;">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
      
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="color: black; font-family: 'Lobster', cursive;">
        <button class="btn btn-outline-primary" type="submit" style="color: black; font-family: 'Lobster', cursive;">Search</button>
      </form>
    </div>
  </div>
</nav>


<div id="catur"><img id="catur-pic" src="https://gifdb.com/images/high/happy-birthday-sad-cat-1xu2371a46vposvq.gif" >
   

</div>


<div id="likeUpDow">

    <button class="btn">
    <i id="thub-up"class="fa-solid fa-thumbs-up"></i></button>
       
    <span class="spn">
    <i id="thub-dow"class="fa-solid fa-thumbs-down" onclick="myFunction()"></i></span>


            

</div>


<div id="catur"><img id="catur-pic" src="pics/PIC2.gif" >
   

</div>


<div id="likeUpDow">

    <span class="span">
    <i id="thub-up1"class="fa-solid fa-thumbs-up"></i></span>
       
    <span class="span2">
    <i id="thub-dow1"class="fa-solid fa-thumbs-down" onclick="myFunction()"></i></span>


            

</div>






<div class="start-menu">

  <h2>catbook copyright 2023</h2>
</div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->


  </body>
</html>
