<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{font-family:'Pacifico', cursive;
font-size:2vw;}

input {
  width: 100%;
  padding: 12px;
  border: 4px solid;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}


input[type=submit] {
font-size: 3vw;
font-family:'Pacifico', cursive;
  background-color: #04AA6D;
  color: black;
}

input[type=submit]:hover{
font-size: 3vw;
font-family:'Pacifico', cursive;
  background-color: #7CFC00;
  color: black;
}



.container {
  background-color: #f1f1f1;
  padding: 20px;
}


#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;

}

#message p {
  padding: 10px 35px;

font-size: 3vw;
font-family:'Pacifico', cursive;



}


#usEr {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#usEr p {
   padding: 10px 35px;

font-size: 3vw;
font-family:'Pacifico', cursive;

}



.valid {
  color: green;
}

.valid:before {
  position: relative;
border: 4px solid #4CBB17;
  left: -35px;
  content: "✔";
}


.invalid {
  color:red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
  border: 4px solid #FF0000;
color: red;
  border: 4px solid #FF0000;

}




</style>
</head>
<body>

<h3>Username and Password Validation</h3>
<p>Try to submit the form.</p>

<div class="container">
  <form action="https://masterwuyashi.github.io/catbook-phase-2/CatBook.html">
    <label for="usrname">Username</label>
    <input type="text" id="usrname" class="invalid" name="usrname" required>

    <label for="psw">Password</label>
    <input type="password" id="psw" class="invalid" name="psw"  required>

    <input type="submit" value="Login" >
  </form>
</div>
<div id="usEr">
<p id="Ulength" class="invalid">Please type <b>a valid username</b></p>
</div>
<div id="message">




  <p id="length" class="invalid">Please type <b>a valid password</b></p>
</div>

<script>



var myUserName = document.getElementById("usrname");
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");
var Ulength = document.getElementById("Ulength");

myUserName.onfocus = function() {
  document.getElementById("usEr").style.display = "block";
}


myUserName.onblur = function() {
  document.getElementById("usEr").style.display = "none";
}



myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}


myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}
myUserName.onkeyup = function(){


 if(



myUserName.value === "new_user") {
    Ulength.classList.remove("invalid");
   Ulength.classList.add("valid");
usrname.classList.remove("invalid");
usrname.classList.add("valid");
  } else {
    Ulength.classList.remove("valid");
    Ulength.classList.add("invalid");
usrname.classList.remove("valid");
usrname.classList.add("invalid");

  }





}










myInput.onkeyup = function() {




  if(



myInput.value === "123456789") {
    length.classList.remove("invalid");
    length.classList.add("valid");
psw.classList.remove("invalid");
psw.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
psw.classList.remove("valid");
psw.classList.add("invalid");

  }
}


function op(){
     var field2=document.getElementById("usrname").value;
     var field3=document.getElementById("psw").value;
    if(field2==="new_user" & field3==="123456789" )
        window.location="CatBook.html";
        
    
     else{
         alert("invaild information")
    }
}  

</script>

</body>
</html>
